//
//  acodec_internal.pch
//  avcodec
//
//  Created by yuelei on 2018/2/2.
//  Copyright © 2018年 yuelei. All rights reserved.
//

#ifndef acodec_internal_pch
#define acodec_internal_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#include "internal.h"
#include "../libavutil/internal.h"
#include "../libavutil/intmath.h"

#endif /* acodec_internal_pch */
