//
//  avutil_internal.pch
//  avutil
//
//  Created by yuelei on 2018/2/2.
//  Copyright © 2018年 yuelei. All rights reserved.
//

#ifndef avutil_internal_pch
#define avutil_internal_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#include "internal.h"
#include "../../ffmpeg-3-4-1/config.h"
#endif /* avutil_internal_pch */
